@font-face {
  font-family: ProximaNovaBold;
  src: url('../fonts/Proxima/ProximaNova-Bold.eot');
  src: url('../fonts/Proxima/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima/ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/Proxima/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/Proxima/ProximaNova-Bold.ttf') format('truetype');
}
@font-face {
  font-family: ProximaNovaLight;
  src: url('../fonts/Proxima/ProximaNova-Light.eot');
  src: url('../fonts/Proxima/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima/ProximaNova-Light.woff2') format('woff2'),
  url('../fonts/Proxima/ProximaNova-Light.woff') format('woff'),
  url('../fonts/Proxima/ProximaNova-Light.ttf') format('truetype');
}
@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: Arial;
  src: url('../fonts/Arial/arial.ttf') format('truetype');
}