@import "mixins";
@color-white: #ffffff;
@color-dark-gray: #6e747c;
@color-dark-error: #e22a32;
@font-Arial: "Arial", sans-serif;
@font-OpenSans: "OpenSans", sans-serif;
@font-Proxima: 'ProximaNovaBold', sans-serif;
@transition5: all ease-in-out 0.5s;
@transition2: all .2s ease-in-out;